<html>
  <head>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script type="text/javascript">
        console.log("In JS");
        $(document).ready(function() {
          console.log("Document ready");
          // var switchedOn = false;
          var phase = 0;
          function switchImage() {
            if(phase == 0) {
              $('#f1_card').css('transform', 'rotateY(0deg)');
            }
            else if(phase == 1) {
              $('#f1_card').css('transform', 'rotateY(180deg)');
            }
            // else if(phase == 2) {
              // $('#f1_card').css('transform', 'rotateY(360deg)');
              // $('#f1_card').css('animation', 'none');
              // $('#f1_card').css('transform', 'rotateY(0deg)');
            // }
            // else {
            //   $('#f1_card').css('transform', 'rotateY(540deg)');
            // }

            phase++;
            if(phase > 1) {
              phase = 0;
            }
            // switchedOn = !switchedOn;
            setTimeout(switchImage, 2000);
          }
          switchImage();
        });
      </script>
      <style>
      #f1_container {
        position: relative;
        margin: 10px auto;
        width: 450px;
        height: 281px;
        z-index: 1;
      }
      #f1_container {
        perspective: 1000;
      }
      #f1_card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 1.0s linear;
      }
      /*#f1_container:hover #f1_card {
        transform: rotateY(180deg);
        box-shadow: -5px 5px 5px #aaa;
      }*/
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .face.back {
        display: block;
        transform: rotateY(180deg);
        box-sizing: border-box;
        /*padding: 10px;*/
        color: white;
        text-align: center;
        background-color: #aaa;
      }
      </style>
  </head>
  <body>
    <div style='height: 600px; width: 600px; border: 1px solid black;'>
      <div id="f1_container">
        <div id="f1_card" class="shadow">
          <div class="front face">
            <img src='./resources/images/testImages/Cirques.jpg'/>
          </div>
          <div class="back face center">
            <div class="front face">
              <img src='./resources/images/testImages/Cirques_Back.jpg'/>
            </div>
            <!-- <p>This is nice for exposing more information about an image.</p>
            <p>Any content can go here.</p> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
