<html>
<head>
  <link rel="stylesheet" href="/resources/css/bootstrap.css"></link>

  <style>
  .box{
    position: relative;
    width: 100%;		/* desired width */
    max-width: 1200px;
    min-width: 800px;
  }
  .box:before{
    content: "";
    display: block;
    padding-top: 75%;
  }
  .content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: yellow;
  }
  .img-row {
    height: 25%;
    background-color: blue;
  }
  .main-row {
    height: 50%;
    background-color: black;
  }
  .item-a {
    border: 1px solid black;
    background-color: green;
    height: 100%;
  }
  .item-b {
    border: 1px solid black;
    background-color: orange;
    height: 100%;
  }

  .bookend-box {
    height: 50%;
  }

</style>
</head>

<body>
  <div class="box" style="margin: auto; margin-top: 10px">
    <div class="content">
      <div class="fluid-row img-row">
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
      </div>

      <div class="fluid-row main-row">
        <div class="col-xs-2 fluid-row" style="padding: 0px">
          <div class="col-xs-12 bookend-box item-a"></div>
          <div class="col-xs-12 bookend-box item-a"></div>
        </div>
        <div class="col-xs-8 item-b"></div>
        <div class="col-xs-2 fluid-row" style="padding: 0px">
          <div class="col-xs-12 bookend-box item-a"></div>
          <div class="col-xs-12 bookend-box item-a"></div>
        </div>
      </div>

      <div class="fluid-row img-row">
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
        <div class="col-xs-2 item-a"></div>
      </div>

    </div>
  </div>
</body>
</html>
